# Camera-Android-Library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sj/cameratesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/cameratesting/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sj/cameratesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sj/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/sj/mylibrary/: CameraActivity.kt  DemoActivity.kt
mylibrary/src/main/res/layout/: activity_camera.xml  activity_demo.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/sj/mylibrary/: ExampleUnitTest.kt
